<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nav{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
        }
        a{
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(238, 244, 244);
            border-radius: 7px;
        }
        #a{ 
            position: relative;
            top: 9px;

        } */

        nav{
            width: 1000px;
            height: 60px;
            background-color: #797993;
            position: fixed;
            top: 0px;
            left: 0px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        #subdiv{
            /* margin-left: 100px; */
            padding: 10px;
        }
        a{
            padding: 10px;
        }
        /* #h1{
            height: 100px;
            width: 100px;
            padding: 100px;
            height: 200px;
            background-color: rgb(42, 192, 102); 
        }*/
        #a{
            background-color: rgba(242, 242, 0.4);
            padding: 5px;
            border-radius: 20px;
            
        }
        select{
            background-color: transparent;
            border-color: transparent;
            color: white;

        }
        #b{
            color: black;

        }
        input{
            border: none;
            background-color: #48484a;
        }
    </style>
</head>
<body>
    <!-- <nav>
        <img id="a" src="https://about.google/assets-main/img/glue-google-color-logo.svg">
        <a href="Day1.html"> ABOUT </a>
        <a href="Day2.html"> PRODUCTS </a>
        <a href="Day3.html"> COMMITMENTS </a>
        <a href="Day4.html"> STORIES </a>
        <a href="Day5.html"> INDIA BLOGS </a>
    </nav> -->

    <nav>
        <div id="subdiv">
            <img src="https://openweathermap.org/themes/openweathermap/assets/img/logo_white_cropped.png" width="80px">
            <input type="search" placeholder=" weather in your city ">
        <a> GUIDE </a>
        <a href="https://openweathermap.org/api"> API </a>
        <a> DASHBOARD </a>
        <a> MARKET PLACING </a>
        <a> PRICING </a>
        <a id="a"> FOR BUSINESS </a>
        <select>
            <option> SUPPORT </option>
            <option id="b"> FAQ </option>
            <option id="b"> DATA </option>
        </select>
    </div>
    </nav>
    <!-- <h1>hi</h1> -->
</body>
</html>